    1  VirtualBox --startvm XP
    2  quartus
    3  firefox$
    4  firefox $
    5  ls -la
    6  python
    7  ipython
    8  idle &
    9  ls -l
   10  cat dgr_2018.10.01.py 
   11  git clone https://github.com/reinislacis/rtr105
   12  ls -l
   13  mv dgr_2018.10.01.py rtr105
   14  mv dgr_2018.10.01.py rtr105/
   15  cd
   16  cd rtr105/
   17  ls -lls -l
   18  nano test_1.py
   19  cat test_1.py
   20  python test_1.py
   21  idle test_1.py
   22  idle test_1.py &
   23  ls -l
   24  test_1.py
   25  chmod 764 test_1.py
   26  ./test_1.py
   27  nano test_1.py 
   28  ./test_1.py
   29  nano git-uplode.sh 
   30  history > history_2018.10.01
   31  history > history_2018.10.01.txt
